#####################################################################
#                                                                   #
# Script:  .env.override.jest.TEMPLATE                              #
#                                                                   #
# Purpose: Environment variable overrides for jest tests            #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
#          Overridden variables will made available within the      #
#          tests via ./test/setup/envVar.ts.                        #                    
#                                                                   #
# Author:  admin <admin@nova.eco>                                   #
#                                                                   #
#####################################################################
