#####################################################################
#                                                                   #
# Script:  compose.override.yaml                                    #
#                                                                   #
# Purpose: Docker compose overrides for ecodev-fe-web               #
#                                                                   #
# Date:    20th June 2025                                           #
#                                                                   #
# Author:  ecodev admin <admin@ecodev.eco>                          #
#                                                                   #
#####################################################################

services:
  ecodev-fe-web:
    networks:
      - '${ECODEV_FE_NETWORK}'
networks:
  ecodev-fe-network:
    driver: bridge
    name: '${ECODEV_FE_NETWORK}'
