#####################################################################
#                                                                   #
# Script:  compose.override.yaml                                    #
#                                                                   #
# Purpose: Docker compose overrides for nova-web                    #
#                                                                   #
# Date:    28th November 2025                                       #
#                                                                   #
# Author:  nova admin <admin@nova.eco>                              #
#                                                                   #
#####################################################################

services:
  nova-web:
    networks:
      - '${NOVA_WEB_NETWORK}'
networks:
  nova-network:
    driver: bridge
    internal: false
    name: '${NOVA_WEB_NETWORK}'
